# SierraEngine.NET

./: .gitignore  Main.cs  Program.cs  README.md  SierraEngine.csproj  SierraEngineSolution.sln  SierraEngineSolution.sln.DotSettings
Core/: EngineCore.cs  World.cs
Core/Application/: Application.cs  UserInterface.cs
Core/Rendering/: Mesh.cs  Window.cs
Core/Rendering/Geometry/: Mesh.cs
Core/Rendering/ImGui/: ImGuiController.cs
Core/Rendering/Models/Kranvagn/: Kranvagn_BB.mtl
Core/Rendering/Shading/Compilers/: ShaderCompilerMacOS.sh  ShaderCompilerWindows.bat
Core/Rendering/Shading/Shaders/: shader.frag  shader.vert
Core/Rendering/Shading/Shaders/Compiled/: shader.frag.spv  shader.vert.spv
Core/Rendering/UI/: ImGuiController.cs
Core/Rendering/Vulkan/: Utilities.cs  VulkanCore.cs  VulkanDebugger.cs  VulkanRendererInfo.cs  VulkanRenderer_ColorBuffer.cs  VulkanRenderer_Commands.cs  VulkanRenderer_DepthBuffer.cs  VulkanRenderer_Descriptors.cs  VulkanRenderer_Drawing.cs  VulkanRenderer_FrameBuffers.cs  VulkanRenderer_Framebuffers.cs  VulkanRenderer_GraphicsPipeline.cs  VulkanRenderer_Helper.cs  VulkanRenderer_ImGui.cs  VulkanRenderer_Instance.cs  VulkanRenderer_LogicalDevice.cs  VulkanRenderer_Main.cs  VulkanRenderer_PhysicalDevice.cs  VulkanRenderer_Pipeline.cs  VulkanRenderer_PushConstants.cs  VulkanRenderer_Queries.cs  VulkanRenderer_RenderPass.cs  VulkanRenderer_Swapchain.cs  VulkanRenderer_Textures.cs  VulkanRenderer_UniformBuffers.cs  VulkanRenderer_Validation.cs  VulkanRenderer_VertexBuffers.cs  VulkanRenderer_WindowSurface.cs  VulkanUtilities.cs
Core/Rendering/Vulkan/Abstractions/: Buffer.cs  Descriptor.cs  Descriptors.cs  Framebuffer.cs  Image.cs  RenderPass.cs  Sampler.cs  Texture.cs
Engine/: Camera.cs  Cursor.cs  Input.cs  Mathematics.cs  Time.cs  Transform.cs
Engine/Classes/: CommandLine.cs  Cursor.cs  Files.cs  GameObject.cs  Input.cs  Light.cs  Material.cs  Mathematics.cs  MeshObject.cs  SystemInformation.cs  Time.cs
Engine/Components/: Camera.cs  Component.cs  DirectionalLight.cs  Light.cs  Mesh.cs  MeshObject.cs  PointLight.cs  Transform.cs
Engine/Components/Lighting/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs  Spotlight.cs
Engine/Structures/: Material.cs  Version.cs
Scripts/: ExportSingleExecutable.py  FirstTime.py  LinesOfCodeCalculator.py  ReadMeCalculator.py  UpdateProject.py
