<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="Evergine.Bindings.Vulkan" Version="2022.5.1.4" />
        <PackageReference Include="glfw-sharp" Version="0.2.14" />
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
        <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Dynamic Link Libraries\Unix" />
        <Folder Include="Core\Rendering\Models" />
        <Folder Include="Core\Rendering\Shading\Compilers" />
        <Folder Include="Core\Rendering\Shading\Shaders\Compiled" />
        <Folder Include="Screenshots" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <FILES Include="Core/Rendering/Shading/Shaders/Compiled/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FILES)" DestinationFolder="$(OutDir)/Shaders" />
    </Target>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <FILES Include="Core/Rendering/Textures/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FILES)" DestinationFolder="$(OutDir)/Textures" />
    </Target>

    <ItemGroup>
        <FOLDERS Include="Core/Rendering/Models/**/*.*" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(FOLDERS)" DestinationFiles="@(FOLDERS->'$(OutDir)/Models/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
